// Images

.img-circle {
  object-fit: cover;
  height: 100px;
  width: 100px;
  }

.photo-info {
  position: absolute;
  left: 40px;
  bottom: 30px;
  text-align: left;
  color: white;
}

// Specific CSS for your home-page

#map {
  position: sticky;
  top: 0;
}

.custom-switch .custom-control-label::before {
  border: none;
  background-color: #CDCACC;
  color: white;
}

.custom-switch .custom-control-label::after {
  background-color: white;
}

.custom-control-input:checked ~ .custom-control-label::before {
  background-color: #FFCB21;
}

// Banner

.banner-text a {
  margin-top: 20px;
}

// Font CSS

.yellow{
  color:#FFCB21
}

// Cards CSS

.cards {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  flex-wrap: wrap;
}

.value-prop {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  flex-wrap: wrap;
}


.card-category-planning {
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 3px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  background-size: cover;
  background-position: center;
  height: 70px;
  width: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 16px;
  margin: 0 8px;
  text-justify: center;
  flex-wrap: wrap;
}

.card-category-trip {
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 3px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  background-size: cover;
  background-position: center;
  height: 300px;
  width: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 16px;
  margin: 0 8px;
  text-justify: center;
  flex-wrap: wrap;
}


.card-category:hover {
  /*box-shadow: 0 5px 22px 0 rgba(0,0,0,.25);*/
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 8px 8px rgba(0,0,0,0.23);
  // margin-bottom: 10px;
}


.card-category2 {
  background-size: cover;
  background-position: center;
  height: 376px;
  width: 518px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 16px;
  margin: 0 8px;
  text-justify: center;
  flex-wrap: wrap;
}

.value-prop-text {
  background-size: cover;
  background-position: center;
  height: 376px;
  width: 518px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  margin: 0 8px;
  text-justify: center;
  flex-direction: column;
}

.value-prop-text p {
  font-weight: 300;
  margin-top: 20px;
}

.card-category3 {
  background-size: cover;
  background-position: center;
  height: 706px;
  width: 518px;
  color: black;
  font-size: 16px;
  margin: 0 8px;
  flex-wrap: wrap;
}


#home-text-sub {
  margin-right: 80px;
  margin-left: 80px;
  font-size: 18px;
}

a {
  color: black;
}

h1 {
  font-size: 56px;
}

h2 {
  margin-bottom: 30px;
}

h5 {
  margin-top: 10px;
  font-weight: 300;
}

// Scroll-down button start;

#section01 a {
  padding-top: 60px;
}
#section01 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 34px;
  height: 34px;
  margin-left: -12px;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transform: rotate(-45deg);
  box-sizing: border-box;
  opacity: 0.8;
}

section.demo a {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, 0%);
  z-index: 2;
  display: inline-block;
  color: #fff;
  text-decoration: none;
  letter-spacing: .1em;
  transition: opacity .3s;
}
section.demo a:hover {
  opacity: 0.7;
  transform: translateY(10px);
  transition: .2s ease-out;
}

// Scroll-down button end;

.home-button {
    display: inline-block;
    border-radius: 5px;
    padding: .75rem 1.25rem;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: .15rem;
    transition: all .3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        z-index: -2;
        border: 2px solid #FFCB21;
    }
    &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: #FFCB21;
        transition: all .7s;
        z-index: -1;
    }
    &:hover {
        color: #fff;
        text-decoration: none;
        &:before {
            width: 100%;
        }
    }
}

#country, #budget, #days {
  height: calc(100vh - 224px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-form-submit {
  background-color: #FFCB21;
  color: white;
  max-height: 38px;
  padding: 8px;
  border-style: none;
}

.form-submit-input {
  display: flex;
}

.btn-form-submit:hover {
  color:white;
}

.search_days {
  width: 100%;
}
// Small button

.smallbutton {
    padding: 3px 0;
    margin-right: 5px;
    white-space: nowrap;
    width: 100%;
    height:16px;
    text-align: center;
    box-sizing: border-box;
    height: auto;
    float: none;
    border-radius: 2px;
    font-size: 90%;
    background-color: #ffcb20;
    color: #3b4045;
    transform: translateY(-1px);
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}



